<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine4/style.css" />
	<script type="text/javascript" src="engine4/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container4">
<div class="ws_images"><ul>
		<li><img src="data4/images/rest8.jpg" alt="SliderRest" title="SliderRest" id="wows4_0"/></li>
		<li><img src="data4/images/rest1.jpg" alt="rest1" title="rest1" id="wows4_1"/></li>
		<li><img src="data4/images/rest2.jpg" alt="rest2" title="rest2" id="wows4_2"/></li>
		<li><img src="data4/images/rest3.jpg" alt="rest3" title="rest3" id="wows4_3"/></li>
		<li><img src="data4/images/rest4.jpg" alt="rest4" title="rest4" id="wows4_4"/></li>
		<li><img src="data4/images/rest5.jpg" alt="rest5" title="rest5" id="wows4_5"/></li>
		<li><a href="http://wowslider.net"><img src="data4/images/rest6.jpg" alt="slideshow javascript" title="rest6" id="wows4_6"/></a></li>
		<li><img src="data4/images/rest7.jpg" alt="rest7" title="rest7" id="wows4_7"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="SliderRest"><img src="data4/tooltips/rest8.jpg" alt="" /></a>
		<a href="#" title="rest1"><img src="data4/tooltips/rest1.jpg" alt="" /></a>
		<a href="#" title="rest2"><img src="data4/tooltips/rest2.jpg" alt="" /></a>
		<a href="#" title="rest3"><img src="data4/tooltips/rest3.jpg" alt="" /></a>
		<a href="#" title="rest4"><img src="data4/tooltips/rest4.jpg" alt="" /></a>
		<a href="#" title="rest5"><img src="data4/tooltips/rest5.jpg" alt="" /></a>
		<a href="#" title="rest6"><img src="data4/tooltips/rest6.jpg" alt="" /></a>
		<a href="#" title="rest7"><img src="data4/tooltips/rest7.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel slider</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine4/wowslider.js"></script>
<script type="text/javascript" src="engine4/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/SCRATCHROA97/Desktop/Bictia/Proyecto Hotel Esc치pate/assets/Slider/SliderRestr.html">C:/Users/SCRATCHROA97/Desktop/Bictia/Proyecto Hotel Esc치pate/assets/Slider/SliderRestr.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data4/</li>
		<li class="mono">engine4/</li>
		<li class="note">Current location: <a href="file:///C:/Users/SCRATCHROA97/Desktop/Bictia/Proyecto Hotel Esc치pate/assets/Slider">C:/Users/SCRATCHROA97/Desktop/Bictia/Proyecto Hotel Esc치pate/assets/Slider</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine4/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine4/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container4&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest8.jpg&quot; alt=&quot;SliderRest&quot; title=&quot;SliderRest&quot; id=&quot;wows4_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest1.jpg&quot; alt=&quot;rest1&quot; title=&quot;rest1&quot; id=&quot;wows4_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest2.jpg&quot; alt=&quot;rest2&quot; title=&quot;rest2&quot; id=&quot;wows4_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest3.jpg&quot; alt=&quot;rest3&quot; title=&quot;rest3&quot; id=&quot;wows4_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest4.jpg&quot; alt=&quot;rest4&quot; title=&quot;rest4&quot; id=&quot;wows4_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest5.jpg&quot; alt=&quot;rest5&quot; title=&quot;rest5&quot; id=&quot;wows4_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;&lt;img src=&quot;data4/images/rest6.jpg&quot; alt=&quot;slideshow javascript&quot; title=&quot;rest6&quot; id=&quot;wows4_6&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/rest7.jpg&quot; alt=&quot;rest7&quot; title=&quot;rest7&quot; id=&quot;wows4_7&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_thumbs&quot;&gt;
&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;SliderRest&quot;&gt;&lt;img src=&quot;data4/tooltips/rest8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest1&quot;&gt;&lt;img src=&quot;data4/tooltips/rest1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest2&quot;&gt;&lt;img src=&quot;data4/tooltips/rest2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest3&quot;&gt;&lt;img src=&quot;data4/tooltips/rest3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest4&quot;&gt;&lt;img src=&quot;data4/tooltips/rest4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest5&quot;&gt;&lt;img src=&quot;data4/tooltips/rest5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest6&quot;&gt;&lt;img src=&quot;data4/tooltips/rest6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;rest7&quot;&gt;&lt;img src=&quot;data4/tooltips/rest7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;jquery carousel slider&lt;/a&gt; by WOWSlider.com v9.0&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine4/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine4/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>