<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleC.css">
    <link rel="stylesheet" href="assets/css/bootstrap1.css">
    <link rel="stylesheet" href="assets/css/stylepersonal.css">
    <title>Contactenos ahora</title>
</head>

<style>
    body {
        background-image: url(assets/img/Fondocontacto.jpg);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
        font-family: monospace;

    }

    form {
        width: 450px;
        margin: auto;
        background: rgba(225, 236, 236, 0.233);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 10px;

    }

    h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 0;
        font-size: 30px;
        margin-bottom: 20px;


    }

    input,
    textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 20px;
        border: none;
    }


    textarea {
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;

    }

    #boton {
        background: rgb(212, 121, 16);
        color: #fff;
        padding: 20px;
        font-family: Verdana;

    }

    #boton:hover {
        cursor: pointer;
        background-color: rgb(221, 158, 76);
    }

    @media (max-width:480px) {
        form {
            width: 100%;
        }
    }
</style>

<body>
    <div class="header-content fuente">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a href="index.html"><img class="icono btn" src="assets/img/logosf.png" width="250"
                        height="150">
            </div></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-lin" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="Galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="contacto.html">Contactanos</a>
                    </li>

                </ul>
            </div>
    </div>
    </nav>
    </div>

    <form action="" name="Formulario" method="get">

        <h2>Contactenos</h2>

        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="correo" placeholder="Correo" required>
        <input type="text" name="telefono" placeholder="Telefono" required>
        <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
        <input type="button" value="ENVIAR" id="boton">

    </form>
</body>
<footer class="piepag">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <a href="index.html"><img src="assets/img/logosf.png" alt="" class="imgpie"></a>
            </div>
            <div class="col-3 datospie">
                <p>
                    Santa Marta - Colombia
                    Sea Beach / El Rodadero
                    Tel: +57(5)- 5467373
                    Cel: +573182343423
                </p>
            </div>
            <div class="col-5">
                <iframe class="mapapie"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1956.6522707384513!2d-74.21735978453118!3d11.238992907638004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef4f55100f287b1%3A0x4a796035a9e4e6c5!2sSanta%20Marta%20Sea%20Beach!5e0!3m2!1ses!2sco!4v1620083640161!5m2!1ses!2sco"
                    width=100% style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-3 textderechos">
                <p>Todos los derechos reservados Hotel Escápate 2021 ©</p>
            </div>
            <div class="col-6 logospie">
                <a href="https://www.facebook.com/" target="_blank"><img src="assets/img/Facebook.png " alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/Instagram.png " alt=""></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="assets/img/Twitter.png " alt=""></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="assets/img/Whatsapp.png " alt=""></a>
            </div>
            <div class="col-3">
                <a href="PoliticaPrivacidad.html">
                    <p class="pietexto d-flex">Politica De Privacidad</p>
                </a>
            </div>
        </div>
    </div>
</footer>

</html>